separator=true
separator_block_width=12

[cmus]
command=./cmus-info; [ $button = 1 ] && cmus-remote -u; [ $button = 3 ] && cmus-remote -n; [ $button = 2 ] && cmus-remote -r
interval=1

[disk_root]
command=./disk '/'
interval=5
color=#75715e

[disk_home]
command=./disk '/home'
interval=5
color=#75715e

[kernel]
command=echo $(uname -s -r)
interval=once
color=#66d9ef

[uptime]
command=awk '{print "up: "int($1/86400)"d "int(($1%86400)/3600)"h "int(($1%3600)/60)"m"}' /proc/uptime  
interval=60
color=#a6e22e

[volume]
command=[ $(pamixer --get-mute) = "false" ] && printf "vol: " || printf "MUTE: " && echo $(pamixer --get-volume)%
interval=1
color=#ae81ff

[cpu_temp]
command=echo temp: $(sensors coretemp-isa-0000 | head -n 3 | tail -n 1 | awk '{print $4}')
interval=3
color=#f92672

[weather]
command=curl "wttr.in/Hayward?m&format=3" | awk '{print $2 ": " $3}'
interval=3600
color=#a1efe4

[sunset]
command=echo sun: $(./sunset)
interval=14400
color=#f4bf75

[time]
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1

